1- Create Database in command-line : mysql > Create database taha;

=====================================================================================

2- Insert Data : 

--> insert into client 
    values ('Ahmed', 'Alaoui', 'ahmed@gmail.com', '0645654454', '12 Qu Saada Safi', '1990-05-05');
    
    SELECT * FROM taha.client;
======================================================================================

3- Update Data : 

--> update client 
    set Nom = 'Mohammed'
    where ID_Client = 3;

    SELECT * FROM taha.client;	
=======================================================================================

4- Delete Data : 

--> delete from client where ID_Client = 2;

    SELECT * FROM taha.client;

======================================================================================

NB : C'est la même chose pour les autres elements de tables.
    
