1- Create Database in command-line : mysql > Create database myserver;

=====================================================================================

2- Insert Data : 

--> insert into client 
    values (1, 'Ahmed', 'Hassan', 'ahmed55@gmail.com', '0643584633', 'N° 12 Bloc 5 SAFI', '1990-1-1');
    
    SELECT * FROM myserver.client;
======================================================================================

3- Update Data : 

--> update client 
    set Nom = 'Mohammed', 'Ibrahimi', 'Mohammed44@gmail.com', '06445432432', 'N° 10 Bloc 5 SAFI', '1991-1-1')
    where ID_Client = 1;

=======================================================================================

4- Delete Data : 

--> delete from client where ID_Client = 1;


======================================================================================

NB : C'est la même chose pour les autres elements.
    
