<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{365B1DE9-A239-472C-8493-1946DD7C3A5A}" Name="Location_Voiture" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Location_Voiture.moo"/>
		<Model Expanded="Yes" ID="{7130D13F-3762-4EC7-AFA3-8F9CF0676123}" Name="Location" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Location.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
